<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Solarized Colors</title>
    <style>
      .base03 {background-color:#002b36;}
      .base02 {background-color:#073642;}
      .base01 {background-color:#586e75;}
      .base00 {background-color:#657b83;}
      .base0 {background-color:#839496;}
      .base1 {background-color:#93a1a1;}
      .base2 {background-color:#eee8d5;}
      .base3 {background-color:#fdf6e3;}
      .yellow {background-color:#b58900;}
      .orange {background-color:#cb4b16;}
      .red {background-color:#dc322f;}
      .magenta {background-color:#d33682;}
      .violet {background-color:#6c71c4;}
      .blue {background-color:#268bd2;}
      .cyan {background-color:#2aa198;}
      .green {background-color:#859900;}
      td { width: 100px;}
    </style>
  </head>
  <body>
    <p>
      Colors from the <a href="http://ethanschoonover.com/solarized">Solarized Color Scheme</a>
    </p>
    <table>
      <tr><td>base03</td><td>#002b36</td><td class="base03">&nbsp;</td></tr>
      <tr><td>base02</td><td>#073642</td><td class="base02">&nbsp;</td></tr>
      <tr><td>base01</td><td>#586e75</td><td class="base01">&nbsp;</td></tr>
      <tr><td>base00</td><td>#657b83</td><td class="base00">&nbsp;</td></tr>
      <tr><td>base0</td><td>#839496</td><td class="base0">&nbsp;</td></tr>
      <tr><td>base1</td><td>#93a1a1</td><td class="base1">&nbsp;</td></tr>
      <tr><td>base2</td><td>#eee8d5</td><td class="base2">&nbsp;</td></tr>
      <tr><td>base3</td><td>#fdf6e3</td><td class="base3">&nbsp;</td></tr>
      <tr><td>yellow</td><td>#b58900</td><td class="yellow">&nbsp;</td></tr>
      <tr><td>orange</td><td>#cb4b16</td><td class="orange">&nbsp;</td></tr>
      <tr><td>red</td><td>#dc322f</td><td class="red">&nbsp;</td></tr>
      <tr><td>magenta</td><td>#d33682</td><td class="magenta">&nbsp;</td></tr>
      <tr><td>violet</td><td>#6c71c4</td><td class="violet">&nbsp;</td></tr>
      <tr><td>blue</td><td>#268bd2</td><td class="blue">&nbsp;</td></tr>
      <tr><td></tr><td>cyan</td><td>#2aa198</td><td class="cyan">&nbsp;</td></tr>
      <tr><td>green</td><td>#859900</td><td class="green">&nbsp;</td></tr>
    </table>
  </body>
</html>
