<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Example</title>
    <!--
    $base03:    #002b36;
    $base02:    #073642;
    $base01:    #586e75;
    $base00:    #657b83;
    $base0:     #839496;
    $base1:     #93a1a1;
    $base2:     #eee8d5;
    $base3:     #fdf6e3;
    $yellow:    #b58900;
    $orange:    #cb4b16;
    $red:       #dc322f;
    $magenta:   #d33682;
    $violet:    #6c71c4;
    $blue:      #268bd2;
    $cyan:      #2aa198;
    $green:     #859900;
    -->

    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }



      @media screen {
        body {
          background-color:#586e75;
        }
        div {
          height:200px;
        }
        h1 {
          color: #fdf6e3;
          position: fixed;
          bottom: 0px;
          right: 5px;
        }
        #container {
          width: 780px;
        }

        #left {
          float: left;
          width: 150px;
          background-color: #fdf6e3;
        }

        #content {
          background-color: #eee8d5;
          text-align: middle;
        }

        #right {
          float: right;
          width: 150px;
          background-color: #fdf6e3;
        }
      }
      @media screen and (max-width: 700px) {
        body {
          background-color:#657b83;
        }
        #right {
          display:none;
          visibility:hidden;
        }
        #container {
          width: 630px;
        }
      }
      @media screen and (max-width: 500px) {
        body {
          background-color:#839496;
        }
        #left {
          display:none;
          visibility:hidden;
        }
        #container {
          width: 480px;
        }
      }


    </style>
      <meta name="viewport" content="width=device-width" />
      <script type="text/javascript">
        if (window.innerWidth < 500) {
          // Phone
          document.querySelector("meta[name=viewport]").setAttribute('content', 'width=480');
        }
        else if (window.innerWidth < 650) {
          // Tablet
          document.querySelector("meta[name=viewport]").setAttribute('content', 'width=670');
        }
      </script>
    </head>
    <body>

      <div id="container">

        <div id="left">
          The left column disappears when the screen is very narrow
        </div>

        <div id="right">
          The right column is the first to go
        </div>

        <div id="content">
          The center column content always stays visible
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          Resize this window:
          <br />
          <a href="#" onclick="window.resizeTo(480,280)">Small</a>
          -
          <a href="#" onclick="window.resizeTo(630,280)">Medium</a>
          -
          <a href="#" onclick="window.resizeTo(780,280)">Large</a>
        </div>


      </div>

      <h1>
        Resize to see the magic
      </h1>

    </body>
  </html>
